<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">ADVENTURE TIME!</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum inventore mollitia aperiam libero, expedita nobis animi ullam quibusdam. Et ex labore fugit totam. Provident alias officiis iste fugiat repudiandae enim? Atque at consequatur excepturi ipsum, laborum veniam laudantium veritatis ex possimus, ea, dolorem enim sequi! Non inventore obcaecati facilis.
                <br><br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut reiciendis impedit ex reprehenderit tempora asperiores quam iusto quidem dignissimos, facilis, voluptatibus a vel eos illum fugiat dolore distinctio modi tempore dolorum id laborum necessitatibus fugit. Reiciendis earum sed dolorem enim obcaecati consequatur, laudantium accusantium, deserunt cum at cumque facere quo.
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum inventore mollitia aperiam libero, expedita nobis animi ullam quibusdam. Et ex labore fugit totam. Provident alias officiis iste fugiat repudiandae enim? Atque at consequatur excepturi ipsum, laborum veniam laudantium veritatis ex possimus, ea, dolorem enim sequi! Non inventore obcaecati facilis.
                    <br><br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut reiciendis impedit ex reprehenderit tempora asperiores quam iusto quidem dignissimos, facilis, voluptatibus a vel eos illum fugiat dolore distinctio modi tempore dolorum id laborum necessitatibus fugit. Reiciendis earum sed dolorem enim obcaecati consequatur, laudantium accusantium, deserunt cum at cumque facere quo.
                </p>
           

            <div class="bg bg2">
                <h2 class="desc">PARA-GLIDING</h2>
            </div>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum inventore mollitia aperiam libero, expedita nobis animi ullam quibusdam. Et ex labore fugit totam. Provident alias officiis iste fugiat repudiandae enim? Atque at consequatur excepturi ipsum, laborum veniam laudantium veritatis ex possimus, ea, dolorem enim sequi! Non inventore obcaecati facilis.
                    <br><br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut reiciendis impedit ex reprehenderit tempora asperiores quam iusto quidem dignissimos, facilis, voluptatibus a vel eos illum fugiat dolore distinctio modi tempore dolorum id laborum necessitatibus fugit. Reiciendis earum sed dolorem enim obcaecati consequatur, laudantium accusantium, deserunt cum at cumque facere quo.
                </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum inventore mollitia aperiam libero, expedita nobis animi ullam quibusdam. Et ex labore fugit totam. Provident alias officiis iste fugiat repudiandae enim? Atque at consequatur excepturi ipsum, laborum veniam laudantium veritatis ex possimus, ea, dolorem enim sequi! Non inventore obcaecati facilis.
                    <br><br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut reiciendis impedit ex reprehenderit tempora asperiores quam iusto quidem dignissimos, facilis, voluptatibus a vel eos illum fugiat dolore distinctio modi tempore dolorum id laborum necessitatibus fugit. Reiciendis earum sed dolorem enim obcaecati consequatur, laudantium accusantium, deserunt cum at cumque facere quo.
                </p>

        </section>

    </div>

</body>
</html>